{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../lovable-ref"
		},
		{
			"path": "../appz-ref"
		},
		{
			"path": "../appz-dev"
		},
		{
			"path": "../coacharena"
		},
		{
			"path": "../appz-platform"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}